MainWindow.xaml

<Window x:Class="xaml_notepad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:xaml_notepad"
        mc:Ignorable="d"
        Title="XAML Notepad" Height="465" Width="800" WindowStartupLocation="CenterScreen" Icon="C:\Users\nigbu\source\repos\xaml-notepad\xamlnotepadicon.png" SizeChanged="Window_SizeChanged">

    <Grid x:Name="myGrid">
        <RichTextBox x:Name="CodeTextBox" HorizontalAlignment="Left" Height="355" Margin="165,47,0,0" VerticalAlignment="Top" Width="619" BorderThickness="2" FontFamily="Courier New" PreviewTextInput="CodeTextBox_PreviewTextInput" SelectionBrush="CornflowerBlue" TextChanged="CodeTextBox_TextChanged" xml:space="preserve">
            <FlowDocument/>
        </RichTextBox>
        <ToolBar x:Name="MyToolBar" HorizontalAlignment="Left" Height="37" Margin="10,5,0,0" VerticalAlignment="Top" Width="774">
            <Button x:Name="NewButton" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="0,-2,0,-1" Width="49" Height="35" ToolTip="New File" Click="NewButton_Click">
                <StackPanel>
                    <Image Source="C:\Users\nigbu\source\repos\xaml-notepad\new-file-iconn.png" Height="32" Width="35"/>
                </StackPanel>
            </Button>
            <Button x:Name="SaveAsButton" VerticalAlignment="Top" HorizontalAlignment="Left" Height="35" Margin="0,-2,0,-1" Width="49" Click="SaveAsButton_Click" ToolTip="Save As..">
                <StackPanel>
                    <Image Source="C:\Users\nigbu\source\repos\xaml-notepad\Save-as-icon.png" Height="32" Width="35"/>
                </StackPanel>
            </Button>
            <Button x:Name="SaveButton" VerticalAlignment="Top" HorizontalAlignment="Left" Height="35" Margin="0,-2,0,-1" Width="49" ToolTip="Save" Click="SaveButton_Click">
                <StackPanel>
                    <Image Source="C:\Users\nigbu\source\repos\xaml-notepad\saveiconblue.ico" Height="32" Width="35"/>
                </StackPanel>
            </Button>
            <Button x:Name="OpenButton" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="0,-2,0,-1" Width="49" Height="35" ToolTip="Open A File" Click="OpenButton_Click">
                <StackPanel>
                    <Image Source="C:\Users\nigbu\source\repos\xaml-notepad\folder-icon.png" Height="29" Width="29"/>
                </StackPanel>
            </Button>
            <Button x:Name="HelpButton" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="0,-2,0,-1" Width="49" Height="35" ToolTip="Help">
                <StackPanel>
                    <Image Source="C:\Users\nigbu\source\repos\xaml-notepad\question-iconn.png" Height="29" Width="29"/>
                </StackPanel>
            </Button>
        </ToolBar>
        <Label Content="Lines: " HorizontalAlignment="Left" Margin="10,402,0,0" VerticalAlignment="Top" Height="33"/>
        <Label x:Name="Lines" Content="0" HorizontalAlignment="Left" Margin="44,402,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="40" Height="33" >

        </Label>
        <ListBox x:Name="ToolBoxList" HorizontalAlignment="Left" Height="355" Margin="10,47,0,0" VerticalAlignment="Top" Width="150" MouseDoubleClick="ListBox_MouseDoubleClick">
            <ListBoxItem>Pointer</ListBoxItem>
            <ListBoxItem>Border</ListBoxItem>
            <ListBoxItem>Button</ListBoxItem>
            <ListBoxItem>Calendar</ListBoxItem>
            <ListBoxItem>Canvas</ListBoxItem>
            <ListBoxItem>CheckBox</ListBoxItem>
            <ListBoxItem>ComboBox</ListBoxItem>
            <ListBoxItem>Comment</ListBoxItem>
            <ListBoxItem>ContentController</ListBoxItem>
            <ListBoxItem>DataGrid</ListBoxItem>
            <ListBoxItem>DatePicker</ListBoxItem>
            <ListBoxItem>DockPanel</ListBoxItem>
            <ListBoxItem>DocumentViewer</ListBoxItem>
            <ListBoxItem>Ellipse</ListBoxItem>
            <ListBoxItem>Expander</ListBoxItem>
            <ListBoxItem>Frame</ListBoxItem>
            <ListBoxItem>Grid</ListBoxItem>
            <ListBoxItem>GridSplitter</ListBoxItem>
            <ListBoxItem>GroupBox</ListBoxItem>
            <ListBoxItem>Image</ListBoxItem>
            <ListBoxItem>Label</ListBoxItem>
            <ListBoxItem>ListBox</ListBoxItem>
            <ListBoxItem>Listview</ListBoxItem>
            <ListBoxItem>MediaElement</ListBoxItem>
            <ListBoxItem>Menu</ListBoxItem>
            <ListBoxItem>PasswordBox</ListBoxItem>
            <ListBoxItem>ProgressBar</ListBoxItem>
            <ListBoxItem>RadioButton</ListBoxItem>
            <ListBoxItem>Rectangle</ListBoxItem>
            <ListBoxItem>RichTextBox</ListBoxItem>
            <ListBoxItem>ScrollBar</ListBoxItem>
            <ListBoxItem>ScrollViewer</ListBoxItem>
            <ListBoxItem>Separator</ListBoxItem>
            <ListBoxItem>Slider</ListBoxItem>
            <ListBoxItem>StackPanel</ListBoxItem>
            <ListBoxItem>StatusBar</ListBoxItem>
            <ListBoxItem>TabControl</ListBoxItem>
            <ListBoxItem>TextBlock</ListBoxItem>
            <ListBoxItem>TextBox</ListBoxItem>
            <ListBoxItem>ToolBar</ListBoxItem>
            <ListBoxItem>ToolBarPanel</ListBoxItem>
            <ListBoxItem>ToolBarTray</ListBoxItem>
            <ListBoxItem>TreeView</ListBoxItem>
            <ListBoxItem>Viewbox</ListBoxItem>
            <ListBoxItem>WebBrowser</ListBoxItem>
            <ListBoxItem>WindowsFormsHost</ListBoxItem>
            <ListBoxItem>WrapPanel</ListBoxItem>

        </ListBox>















































    </Grid>
</Window>
