MainWindow.xaml

<Window x:Class="xaml_notepad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:xaml_notepad"
        mc:Ignorable="d"
        Title="XAML Notepad" Height="465" Width="800" WindowStartupLocation="CenterScreen" Icon="C:\Users\nigbu\source\repos\xaml-notepad\xamlnotepadicon.png" SizeChanged="Window_SizeChanged">

    <Grid x:Name="myGrid">
        <RichTextBox x:Name="CodeTextBox" HorizontalAlignment="Left" Height="355" Margin="165,47,0,0" VerticalAlignment="Top" Width="619" BorderThickness="2" FontFamily="Courier New" PreviewTextInput="CodeTextBox_PreviewTextInput" SelectionBrush="CornflowerBlue" TextChanged="CodeTextBox_TextChanged" xml:space="preserve">
            <FlowDocument/>
        </RichTextBox>
        <ToolBar x:Name="MyToolBar" HorizontalAlignment="Left" Height="37" Margin="10,5,0,0" VerticalAlignment="Top" Width="774">
            <Button x:Name="NewButton" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="0,-2,0,-1" Width="49" Height="35" ToolTip="New File" Click="NewButton_Click">
                <StackPanel>
                    <Image Source="C:\Users\nigbu\source\repos\xaml-notepad\new-file-iconn.png" Height="32" Width="35"/>
                </StackPanel>
            </Button>
            <Button x:Name="SaveAsButton" VerticalAlignment="Top" HorizontalAlignment="Left" Height="35" Margin="0,-2,0,-1" Width="49" Click="SaveAsButton_Click" ToolTip="Save As..">
                <StackPanel>
                    <Image Source="C:\Users\nigbu\source\repos\xaml-notepad\Save-as-icon.png" Height="32" Width="35"/>
                </StackPanel>
            </Button>
            <Button x:Name="SaveButton" VerticalAlignment="Top" HorizontalAlignment="Left" Height="35" Margin="0,-2,0,-1" Width="49" ToolTip="Save" Click="SaveButton_Click">
                <StackPanel>
                    <Image Source="C:\Users\nigbu\source\repos\xaml-notepad\saveiconblue.ico" Height="32" Width="35"/>
                </StackPanel>
            </Button>
            <Button x:Name="OpenButton" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="0,-2,0,-1" Width="49" Height="35" ToolTip="Open A File" Click="OpenButton_Click">
                <StackPanel>
                    <Image Source="C:\Users\nigbu\source\repos\xaml-notepad\folder-icon.png" Height="29" Width="29"/>
                </StackPanel>
            </Button>
            <Button x:Name="HelpButton" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="0,-2,0,-1" Width="49" Height="35" ToolTip="Help">
                <StackPanel>
                    <Image Source="C:\Users\nigbu\source\repos\xaml-notepad\question-iconn.png" Height="29" Width="29"/>
                </StackPanel>
            </Button>
        </ToolBar>
        <!--<Label Content="Lines: " HorizontalAlignment="Left" Margin="10,402,0,0" VerticalAlignment="Top" Height="33"/>-->
        <!--<Label x:Name="Lines" Content="0" HorizontalAlignment="Left" Margin="44,402,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="40" Height="33" />-->

       
        <ListBox x:Name="ToolBoxList" HorizontalAlignment="Left" Height="355" Margin="10,47,0,0" VerticalAlignment="Top" Width="150" MouseDoubleClick="ListBox_MouseDoubleClick">
            <ListBoxItem ToolTip="Pointer">Pointer</ListBoxItem>
            <ListBoxItem ToolTip="Border">Border</ListBoxItem>
            <ListBoxItem ToolTip="Button">Button</ListBoxItem>
            <ListBoxItem ToolTip="Calendar">Calendar</ListBoxItem>
            <ListBoxItem ToolTip="Canvas">Canvas</ListBoxItem>
            <ListBoxItem ToolTip="CheckBox">CheckBox</ListBoxItem>
            <ListBoxItem ToolTip="ComboBox">ComboBox</ListBoxItem>
            <ListBoxItem ToolTip="Comment">Comment</ListBoxItem>
            <ListBoxItem ToolTip="ContentController">ContentController</ListBoxItem>
            <ListBoxItem ToolTip="DataGrid">DataGrid</ListBoxItem>
            <ListBoxItem ToolTip="DatePicker">DatePicker</ListBoxItem>
            <ListBoxItem ToolTip="DockPanel">DockPanel</ListBoxItem>
            <ListBoxItem ToolTip="DocumentViewer">DocumentViewer</ListBoxItem>
            <ListBoxItem ToolTip="Ellipse">Ellipse</ListBoxItem>
            <ListBoxItem ToolTip="Expander">Expander</ListBoxItem>
            <ListBoxItem ToolTip="Frame">Frame</ListBoxItem>
            <ListBoxItem ToolTip="Grid">Grid</ListBoxItem>
            <ListBoxItem ToolTip="GridSplitter">GridSplitter</ListBoxItem>
            <ListBoxItem ToolTip="GroupBox">GroupBox</ListBoxItem>
            <ListBoxItem ToolTip="Image">Image</ListBoxItem>
            <ListBoxItem ToolTip="Label">Label</ListBoxItem>
            <ListBoxItem ToolTip="ListBox">ListBox</ListBoxItem>
            <ListBoxItem ToolTip="ListView">ListView</ListBoxItem>
            <ListBoxItem ToolTip="MediaElement">MediaElement</ListBoxItem>
            <ListBoxItem ToolTip="Menu">Menu</ListBoxItem>
            <ListBoxItem ToolTip="PasswordBox">PasswordBox</ListBoxItem>
            <ListBoxItem ToolTip="ProgressBar">ProgressBar</ListBoxItem>
            <ListBoxItem ToolTip="RadioButton">RadioButton</ListBoxItem>
            <ListBoxItem ToolTip="Rectangle">Rectangle</ListBoxItem>
            <ListBoxItem ToolTip="RichTextBox">RichTextBox</ListBoxItem>
            <ListBoxItem ToolTip="ScrollBar">ScrollBar</ListBoxItem>
            <ListBoxItem ToolTip="ScrollViewer">ScrollViewer</ListBoxItem>
            <ListBoxItem ToolTip="Separator">Separator</ListBoxItem>
            <ListBoxItem ToolTip="Slider">Slider</ListBoxItem>
            <ListBoxItem ToolTip="StackPanel">StackPanel</ListBoxItem>
            <ListBoxItem ToolTip="StatusBar">StatusBar</ListBoxItem>
            <ListBoxItem ToolTip="TabControl">TabControl</ListBoxItem>
            <ListBoxItem ToolTip="TextBlock">TextBlock</ListBoxItem>
            <ListBoxItem ToolTip="TextBox">TextBox</ListBoxItem>
            <ListBoxItem ToolTip="ToolBar">ToolBar</ListBoxItem>
            <ListBoxItem ToolTip="ToolBarPanel">ToolBarPanel</ListBoxItem>
            <ListBoxItem ToolTip="ToolBarTray">ToolBarTray</ListBoxItem>
            <ListBoxItem ToolTip="TreeView">TreeView</ListBoxItem>
            <ListBoxItem ToolTip="Viewbox">Viewbox</ListBoxItem>
            <ListBoxItem ToolTip="WebBrowser">WebBrowser</ListBoxItem>
            <ListBoxItem ToolTip="WindowsFormsHost">WindowsFormsHost</ListBoxItem>
            <ListBoxItem ToolTip="WrapPanel">WrapPanel</ListBoxItem>

        </ListBox>

    </Grid>
</Window>
