MainWindow.xaml

<Window x:Class="xaml_notepad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:xaml_notepad"
        mc:Ignorable="d"
        Title="XAML Notepad" Height="460" Width="800" WindowStartupLocation="CenterScreen" Icon="C:\Users\nigbu\source\repos\xaml-notepad\xamlnotepadicon.png" SizeChanged="Window_SizeChanged">

    <Grid x:Name="myGrid">
        <RichTextBox x:Name="CodeTextBox" HorizontalAlignment="Left" Height="355" Margin="165,47,0,0" VerticalAlignment="Top" Width="619" BorderThickness="2" FontFamily="Courier New" PreviewTextInput="CodeTextBox_PreviewTextInput" SelectionBrush="PaleVioletRed" TextChanged="CodeTextBox_TextChanged" xml:space="preserve">
            <FlowDocument/>
        </RichTextBox>
        <TreeView x:Name="XAMLTreeView" HorizontalAlignment="Left" Height="355" Margin="10,47,0,0" VerticalAlignment="Top" Width="150"/>
        <ToolBar x:Name="MyToolBar" HorizontalAlignment="Left" Height="37" Margin="10,5,0,0" VerticalAlignment="Top" Width="774">
            <Button x:Name="NewButton" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="0,-2,0,-1" Width="49" Height="35" ToolTip="New File" Click="SaveAsButton_Click">
                <StackPanel>
                    <Image Source="C:\Users\nigbu\source\repos\xaml-notepad\new-file-iconn.png" Height="32" Width="35"/>
                </StackPanel>
            </Button>
            <Button x:Name="SaveAsButton" VerticalAlignment="Top" HorizontalAlignment="Left" Height="35" Margin="0,-2,0,-1" Width="49" Click="SaveAsButton_Click" ToolTip="Save As..">
                <StackPanel>
                    <Image Source="C:\Users\nigbu\source\repos\xaml-notepad\Save-as-icon.png" Height="32" Width="35"/>
                </StackPanel>
            </Button>
            <Button x:Name="SaveButton" VerticalAlignment="Top" HorizontalAlignment="Left" Height="35" Margin="0,-2,0,-1" Width="49" ToolTip="Save" Click="SaveButton_Click">
                <StackPanel>
                    <Image Source="C:\Users\nigbu\source\repos\xaml-notepad\saveiconblue.ico" Height="32" Width="35"/>
                </StackPanel>
            </Button>
            <Button x:Name="OpenButton" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="0,-2,0,-1" Width="49" Height="35" ToolTip="Open A File" Click="OpenButton_Click">
                <StackPanel>
                    <Image Source="C:\Users\nigbu\source\repos\xaml-notepad\folder-icon.png" Height="29" Width="29"/>
                </StackPanel>
            </Button>
            <Button x:Name="HelpButton" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="0,-2,0,-1" Width="49" Height="35" ToolTip="Help">
                <StackPanel>
                    <Image Source="C:\Users\nigbu\source\repos\xaml-notepad\question-iconn.png" Height="29" Width="29"/>
                </StackPanel>
            </Button>
        </ToolBar>
        <Label Content="Lines: " HorizontalAlignment="Left" Margin="10,400,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Lines" Content="" HorizontalAlignment="Left" Margin="53,402,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
